<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Resume</title>
</head>
<body>
  <h1>Ishant Shrimal</h1>
  <img src="./images/profilephoto.jpeg" height="400">
  <hr>
  <h2>Summary</h2>
  <p>As a Bachelor of Computer Applications candidate, I have developed a diverse skill set spanning programming, project management, and various aspects of financial markets. My technical proficiency includes foundational knowledge in Python, C++, HTML, JavaScript, PHP, and C. These skills enable me to approach software development with a comprehensive understanding of multiple programming languages.</p>

    <p>In addition to my technical abilities, I have experience in customer relationship management (CRM) and software project management. I am adept at using Microsoft Word and Excel for documentation tasks. My academic pursuits include more than basic knowledge in equity trading, equity analysis, and investment, providing me with deep insights into financial markets and investment strategies.</p>
    
   <p> Beyond my technical and financial expertise, I have a keen interest in philosophy, particularly in the areas of religion and mind. These studies have enhanced my critical thinking and analytical skills. I have also developed strong communication and leadership abilities through tutoring and various team activities.</p>
    
    <p>My approach to projects is characterized by creativity and a commitment to effective communication. I am passionate about leveraging my skills and knowledge to contribute meaningfully to my field, continuously learning, and growing both personally and professionally.</p>

  <hr>
  <h2>Education</h2>
  <ul>
    <Li>Bachelor of Computer Applications (3<sup>rd</sup>Year) - University of Rajasthan </Li>
    <li>Grade 12<sup>th</sup> - Kendriya Vidyalaya - 95.8% (Commerce Stream)</li>
    <Li>Grade 10<sup>th</sup>- Blue Heavens - 93%</Li>
  </ul>
  
  <hr>
  <h2>Work Experience</h2>
  <p>Fresher</p>

  <hr>
  <h2>Skills</h2>
  <ul>
    <li>Communication</li>
    <li>Leadership</li>
    <li>CRM</li>
    <Li>HTML</Li>
    <li>CSS</li>
    <li>JavaScript</li>
  </ul>
  <hr>

  <h2>Other</h2>
  <ul>
    <li><a href="hobbie.html">Hobbie</a></li>
    <li><a href="aboutme.html">About Me</a></li>
  </ul>
  <footer>
    <p>© Ishant Shrimal.All rights reserved.</p>
  </footer>
</body>
</html>